{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 2,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BIN_FOLDER": "${sourceDir}/bin/${presetName}"
            }
        },

        {"name": "linux",   "hidden": true },
        {"name": "windows", "hidden": true },


        {"name": "debug",   "hidden": true, "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug"}},
        {"name": "release", "hidden": true, "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},

        {"name": "gcc",  "hidden": true, "cacheVariables": {"CMAKE_C_COMPILER": "gcc",   "CMAKE_CXX_COMPILER": "g++"}},
        {"name": "llvm", "hidden": true, "cacheVariables": {"CMAKE_C_COMPILER": "clang", "CMAKE_CXX_COMPILER": "clang++"}},
        {"name": "msvc", "hidden": true, "cacheVariables": {"CMAKE_C_COMPILER": "cl",    "CMAKE_CXX_COMPILER": "cl", "CMAKE_CXX_LINKER": "link.exe"}},

        {"name": "c_abi", "hidden": true, "cacheVariables": {"EXPORT_C_ABI": {"type": "BOOL", "value": true}}}, 
        {"name": "noabi", "hidden": true, "cacheVariables": {"EXPORT_C_ABI": {"type": "BOOL", "value": false}}}, 

        { "name": "linux-x86_64-gcc-debug",       "inherits": ["common", "linux", "debug", "gcc"] },
        { "name": "linux-x86_64-llvm-debug",      "inherits": ["common", "linux", "debug", "llvm"]},

        { "name": "windows-x86_64-mingw64-debug",       "inherits": ["common", "windows", "debug", "gcc"] },
        { "name": "windows-x86_64-llvm-debug",          "inherits": ["common", "windows", "debug", "llvm"] },
        { "name": "windows-x86_64-msvc-debug",          "inherits": ["common", "windows", "debug", "msvc"] }
    ]
}