{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c_abi test file build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${fileDirname}/${fileBasename}",
                "-o",
                "${workspaceFolder}/bin/test/c_abi/${fileBasenameNoExtension}.out",
                "-I",
                "${workspaceFolder}/src/c_abi/include",
                "-L",
                "${workspaceFolder}/bin/",
                "-lSDL3",
                "-lgkit_static"
            ]
        },
        {
            "label": "core test file build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${fileDirname}/${fileBasename}",
                "-o",
                "${workspaceFolder}/bin/test/core/${fileBasenameNoExtension}.out",
                "-I",
                "${workspaceFolder}/src/core/include",
                "-L",
                "${workspaceFolder}/bin/",
                // "-lSDL3",
                "-lgkit",
                "-std=c++17"
            ]
        }
    ]
}